# iiss-compont

./: README.md  pom.xml
iiss-common-starters/: pom.xml
iiss-common-starters/iiss-extension-spring-boot-starter/: pom.xml
iiss-common-starters/iiss-extension-spring-boot-starter/src/main/java/cn.iiss.extension/config/: ExtensionAutoConfiguration.java
iiss-common-starters/iiss-extension-spring-boot-starter/src/main/java/cn.iiss.extension/executor/: AbstractServiceSelectorExecutor.java  BizEnum.java  BizScene.java  Extension.java  ServiceExecutor.java  ServiceSelectorExecutor.java
iiss-common-starters/iiss-jpa-spring-boot-starter/: pom.xml
iiss-common-starters/iiss-jpa-spring-boot-starter/src/main/java/cn/iiss/jpa/converter/: InstantLongConverter.java  ValidStatusConverter.java
iiss-common-starters/iiss-jpa-spring-boot-starter/src/main/java/cn/iiss/jpa/support/: BaseEntityOperation.java  BaseJpaAggregate.java  BaseRepository.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
iiss-common-starters/iiss-mybatisplus-spring-boot-starter/: pom.xml
iiss-common-starters/iiss-mybatisplus-spring-boot-starter/src/main/java/cn/iiss/mybatis/config/: MybatisPlusConfig.java
iiss-common-starters/iiss-mybatisplus-spring-boot-starter/src/main/java/cn/iiss/mybatis/converter/: InstantLongConverter.java  ValidStatusConverter.java
iiss-common-starters/iiss-mybatisplus-spring-boot-starter/src/main/java/cn/iiss/mybatis/support/: BaseEntityOperation.java  BaseMybatisAggregate.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
iiss-common-starters/iiss-oss-spring-boot-starter/: pom.xml
iiss-common-starters/iiss-oss-spring-boot-starter/src/main/java/cn/iiss/oss/: OssAutoConfiguration.java
iiss-common-starters/iiss-oss-spring-boot-starter/src/main/java/cn/iiss/oss/client/: OssClient.java  S3OssClient.java
iiss-common-starters/iiss-oss-spring-boot-starter/src/main/java/cn/iiss/oss/config/: OssProperties.java
iiss-common-starters/iiss-security-spring-boot-starter/: pom.xml
iiss-common-starters/iiss-security-spring-boot-starter/src/main/java/cn/iiss/security/: SecurityAutoConfiguration.java
iiss-common-starters/iiss-security-spring-boot-starter/src/main/java/cn/iiss/security/auto/: SecurityConfig.java
iiss-common-starters/iiss-security-spring-boot-starter/src/main/java/cn/iiss/security/base/: BaseAuthenticationProvider.java  BaseJwtUser.java  BaseLoginProcessFilter.java  BaseUsernamePasswordToken.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomCorsFilter.java  JwtAuthToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  LoginSuccessResponse.java  LoginSuccessToken.java  PasswordLoginRequest.java
iiss-common-starters/iiss-security-spring-boot-starter/src/main/java/cn/iiss/security/config/: AuthErrorMsg.java  ContextConfig.java  LoginConfigProperties.java  SecurityCommonProperties.java
iiss-common-starters/iiss-security-spring-boot-starter/src/main/java/cn/iiss/security/exception/: CustomAuthenticationException.java  IllegalTokenException.java  MethodNotSupportException.java  ParseTokenException.java  TokenExpiredException.java  UserForceLoginOutException.java
iiss-common-starters/iiss-security-spring-boot-starter/src/main/java/cn/iiss/security/util/: HandleHttpErrorUtil.java  SpringSecurityUtils.java
iiss-commons/: pom.xml
iiss-commons/src/main/java/cn/iiss/commons/annotation/: FieldDesc.java  TypeConverter.java
iiss-commons/src/main/java/cn/iiss/commons/constants/: BaseEnum.java  CodeEnum.java  ValidStatus.java
iiss-commons/src/main/java/cn/iiss/commons/exception/: BusinessException.java  SystemException.java  ValidationException.java
iiss-commons/src/main/java/cn/iiss/commons/mapper/: DateMapper.java  GenericEnumMapper.java
iiss-commons/src/main/java/cn/iiss/commons/model/: AbstractJpaResponse.java  AbstractMybatisResponse.java  EnumVo.java  JsonObject.java  PageRequestWrapper.java  PageResult.java  Request.java  Response.java  ValidateResult.java
iiss-commons/src/main/java/cn/iiss/commons/utils/: EnumDictUtils.java
iiss-commons/src/main/java/cn/iiss/commons/validator/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java
iiss-commons/src/main/java/cn/iiss/commonss/annotation/: FieldDesc.java  TypeConverter.java
iiss-commons/src/main/java/cn/iiss/commonss/constants/: BaseEnum.java  CodeEnum.java  ValidStatus.java
iiss-commons/src/main/java/cn/iiss/commonss/exception/: BusinessException.java  SystemException.java  ValidationException.java
iiss-commons/src/main/java/cn/iiss/commonss/mapper/: DateMapper.java  GenericEnumMapper.java
iiss-commons/src/main/java/cn/iiss/commonss/model/: AbstractJpaResponse.java  EnumVo.java  JsonObject.java  PageRequestWrapper.java  PageResult.java  Request.java  Response.java  ValidateResult.java
iiss-commons/src/main/java/cn/iiss/commonss/utils/: EnumDictUtils.java
iiss-commons/src/main/java/cn/iiss/commonss/validator/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java
iiss-order-commons/: pom.xml
iiss-order-commons/src/main/java/cn/iiss/order/commons/constants/: BizEnum.java
iiss-order-commons/src/main/java/cn/iiss/order/commons/fee/: AbstractCalculator.java  AbstractFeeItem.java  FeeCalculate.java  FeeEnum.java  FeeItem.java  FeeItemType.java  Unique.java
iiss-order-commons/src/main/java/cn/iiss/order/commons/filters/: AbstractOrderFilter.java  DefaultFilterChain.java  OrderFilter.java  OrderFilterChain.java
iiss-order-commons/src/main/java/cn/iiss/order/commons/matcher/: ElementMatcher.java
iiss-order-commons/src/main/java/cn/iiss/order/commons/model/: AbstractOrderContext.java  OrderContext.java
iiss-order-commons/src/main/java/cn/iiss/order/commons/pay/: AbstractPayItem.java  CoinPayItem.java  PayGroup.java  PayItem.java  PayType.java
(+18 files in other folders)
