<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iiss-bom</artifactId>
        <groupId>cn.iiss</groupId>
        <version>1.0.0</version>
    </parent>
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>aa245938767-warehouse-compoent</id>
            <name>compoent</name>
            <url>https://aa245938767-maven.pkg.coding.net/repository/warehouse/compoent/</url>
        </repository>
    </distributionManagement>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iiss-mybatisplus-spring-boot-starter</module>
        <module>iiss-extension-spring-boot-starter</module>
        <module>iiss-oss-spring-boot-starter</module>
        <module>iiss-security-spring-boot-starter</module>
        <module>iiss-jpa-spring-boot-starter</module>
    </modules>
    <artifactId>iiss-common-starters</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.iiss</groupId>
            <artifactId>iiss-commonss</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>